#colors(){
    bgBody: #f5f6fa;
    bgHeader: #182C61;
    bgBtn1: #44bd32;
    bgBtn2: #4cd137;
    txtColor1: #fff;
}

#fonte(){
    ffPrincipal: 'Poppins', sans-serif;
    ffSecundaria: 'Roboto', sans-serif;
    szPrincipal: 16px;
    szSecundaria: 1.5em;
}

#media(){
    msMobile: 767px;
    msTablet: 1023px;
}

#container(){
    mw: 1024px;
    wi: 100%;
    ma: 0 auto;
}